{
  "name": "sitetest0",
  "version": "1.0.0",
  "description": "**Test site for the latest version of the main Unity AI Lab website**",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "node generate-sitemap.js && vite build && node copy-assets.js && node cache-bust.js",
    "preview": "vite preview",
    "sitemap": "node generate-sitemap.js",
    "cache-bust": "node cache-bust.js",
    "copy-assets": "node copy-assets.js",
    "minify": "npx terser script.js -c -m -o script.min.js && npx cleancss -o styles.min.css styles.css",
    "build:legacy": "npm run minify && ./update-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:46313/git/Unity-Lab-AI/sitetest0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "lighthouse": "^13.0.1",
    "terser": "^5.44.1",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
